<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GrpcCache.Shared</AssemblyName>
    <RootNamespace>GrpcCache</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>https://github.com/nRafinia</Authors>
    <Company>https://github.com/nRafinia/GrpcCache</Company>
    <Product>GrpcCache</Product>
    <Description>Shared for GrpcCache https://github.com/nRafinia/GrpcCache</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nRafinia/GrpcCache</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

</Project>
