<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GrpcCache</AssemblyName>
    <RootNamespace>GrpcCache.Client</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Client for GrpcCache https://github.com/nRafinia/GrpcCache </Description>
    <Product>GrpcCache</Product>
    <version>1.1.0</version>

    <Authors>https://github.com/nRafinia</Authors>
    <Company>https://github.com/nRafinia/GrpcCache</Company>
    <License>https://opensource.org/licenses/AGPL-3.0</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Client for GrpcCache https://github.com/nRafinia/GrpcCache </PackageDescription>
    <RepositoryUrl>https://github.com/nRafinia/GrpcCache</RepositoryUrl>
    <PackageTags>CacheMemory,Cache,GRPC</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Client\GrpcCache.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.36" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
